<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Mushroom</title>
</head>
<body>
   <dialog>
    <p>
    I am Alwin and welcome to my Cozy
    Mushroom House that I made for Bruno Simon's
    20th ThreeJS Challenge titled Cozy Place. This
    is my first ever completed and uploaded project
    and I had a blast doing it. I hope to make more
    in the future. 
    </p> 
   </dialog> 
</body>
</html>